Format: 1.8
Date: Wed, 07 Sep 2016 16:50:11 -0400
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: source amd64
Version: 0.16.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-debian-backports-installer - mx-debian-backports-installer
Changes:
 mx-debian-backports-installer (0.16.9mx15) mx; urgency=medium
 .
   * test without progress bar*
Checksums-Sha1:
 dddb6c89f70836641253a39bb2fb12caf1f37768 806 mx-debian-backports-installer_0.16.9mx15.dsc
 566be1a17530dc33826ffd8e3fcb5c21c7eb0c9f 19796 mx-debian-backports-installer_0.16.9mx15.tar.xz
 ecae56d5b9b63a03919edc9c582a1e81daca97bb 41424 mx-debian-backports-installer_0.16.9mx15_amd64.deb
Checksums-Sha256:
 511c68b9d7db1085c22f3dbc6e9bb5223130a2f55aaf9cc628ded778f330eb96 806 mx-debian-backports-installer_0.16.9mx15.dsc
 d39e8a7649578d1114648e3e2208b8909f6744bbc612dd284036ca7d040b7f3b 19796 mx-debian-backports-installer_0.16.9mx15.tar.xz
 c85a7d9de3b8a0b5f1abe8a15604b61034ab3ebf701e0143da41df4e09f6d59a 41424 mx-debian-backports-installer_0.16.9mx15_amd64.deb
Files:
 8a4efef0ca449a88f96b3570b76d5b53 806 admin optional mx-debian-backports-installer_0.16.9mx15.dsc
 91271074010d91ee96531e5648ea2256 19796 admin optional mx-debian-backports-installer_0.16.9mx15.tar.xz
 daa073770015dff511547fcb0d9f09eb 41424 admin optional mx-debian-backports-installer_0.16.9mx15_amd64.deb
