Format: 3.0 (native)
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: any
Version: 0.16.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-debian-backports-installer
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.16.1.1), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-debian-backports-installer deb admin optional arch=any
Checksums-Sha1:
 566be1a17530dc33826ffd8e3fcb5c21c7eb0c9f 19796 mx-debian-backports-installer_0.16.9mx15.tar.xz
Checksums-Sha256:
 d39e8a7649578d1114648e3e2208b8909f6744bbc612dd284036ca7d040b7f3b 19796 mx-debian-backports-installer_0.16.9mx15.tar.xz
Files:
 91271074010d91ee96531e5648ea2256 19796 mx-debian-backports-installer_0.16.9mx15.tar.xz
