Format: 1.8
Date: Mon, 05 Sep 2016 16:15:10 -0400
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: source amd64
Version: 0.16.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-debian-backports-installer - mx-debian-backports-installer
Changes:
 mx-debian-backports-installer (0.16.9mx15) mx; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 557bd717e75b8ce0d0034a4706a2e16afd3b6e4e 760 mx-debian-backports-installer_0.16.9mx15.dsc
 193f43e89b06ea525d650ec7022a16ddcc3254e4 21308 mx-debian-backports-installer_0.16.9mx15.tar.xz
 b63f09cd210f5b58158b63ceaa8acfda44e5ccb6 40896 mx-debian-backports-installer_0.16.9mx15_amd64.deb
Checksums-Sha256:
 9ba93e002c699ef9b495f9ff9c46c6f034d1186588618c8c9229a402df02f6d7 760 mx-debian-backports-installer_0.16.9mx15.dsc
 d012aeb1228f480ae7ed84fb19c838dcb136b6d5404a9d2878a3248c0942a662 21308 mx-debian-backports-installer_0.16.9mx15.tar.xz
 2ec578a8ec16be5dda39477a3b72d1676ab6075606814875b7961161a1a3728f 40896 mx-debian-backports-installer_0.16.9mx15_amd64.deb
Files:
 00afa2f4745f9711149adf08f5851106 760 admin optional mx-debian-backports-installer_0.16.9mx15.dsc
 54fd6881d98184e71772279c49da4253 21308 admin optional mx-debian-backports-installer_0.16.9mx15.tar.xz
 7c231460cffd1142ca556855be8934d2 40896 admin optional mx-debian-backports-installer_0.16.9mx15_amd64.deb
