Format: 1.8
Date: Mon, 05 Sep 2016 16:15:10 -0400
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: i386
Version: 0.16.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-debian-backports-installer - mx-debian-backports-installer
Changes:
 mx-debian-backports-installer (0.16.9mx15) mx; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 dd0745fe469053da8b6a2c231bf7197314e3de6a 42014 mx-debian-backports-installer_0.16.9mx15_i386.deb
Checksums-Sha256:
 ba6a1941265a788aba46241277d96c8a995940f7cb3df5ce185f2a5c4b4b918d 42014 mx-debian-backports-installer_0.16.9mx15_i386.deb
Files:
 81865b043dd337e895cd7c36ee92fbb0 42014 admin optional mx-debian-backports-installer_0.16.9mx15_i386.deb
