Format: 1.8
Date: Wed, 07 Sep 2016 16:50:11 -0400
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: source amd64
Version: 0.16.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-debian-backports-installer - mx-debian-backports-installer
Changes:
 mx-debian-backports-installer (0.16.9mx15) mx; urgency=medium
 .
   * test without progress bar*
Checksums-Sha1:
 592f0a0a03f9996512c19422864db2f77a48e8f0 806 mx-debian-backports-installer_0.16.9mx15.dsc
 9d8aa8ff824e2c35e9d4686504b6a2095f01a769 19688 mx-debian-backports-installer_0.16.9mx15.tar.xz
 f6dbb55701c4b0c900804ca82e4c77bbeca596a3 41204 mx-debian-backports-installer_0.16.9mx15_amd64.deb
Checksums-Sha256:
 ec1f469794627ca2bf615a4ab443e1fe513ec0361d05c1620cf9bf48e482d8b6 806 mx-debian-backports-installer_0.16.9mx15.dsc
 f658d52b2ba90e68f585a9a5ffcfd1bd2d2ca026964ef1fc341d83bf815d0b53 19688 mx-debian-backports-installer_0.16.9mx15.tar.xz
 30f9cdeeebf640dd19bf5bf00c9120f9ce1f3342bade99b8dbb99067ebff60d5 41204 mx-debian-backports-installer_0.16.9mx15_amd64.deb
Files:
 2403a5366e2c2115a991448d59342150 806 admin optional mx-debian-backports-installer_0.16.9mx15.dsc
 039e34123a1f81c1d415fa9af9ed0fc1 19688 admin optional mx-debian-backports-installer_0.16.9mx15.tar.xz
 2ec22b528f600ef4ce218e679c865c2f 41204 admin optional mx-debian-backports-installer_0.16.9mx15_amd64.deb
