Format: 1.8
Date: Tue, 25 Oct 2016 22:15:10 -0400
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: i386
Version: 16.10mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-debian-backports-installer - mx-debian-backports-installer
Changes:
 mx-debian-backports-installer (16.10mx16+1) mx; urgency=medium
 .
   * new filters for packagelist builder script.
Checksums-Sha1:
 7ee84b7349372554f7eed93e69f0d33f4e0345b6 59850 mx-debian-backports-installer_16.10mx16+1_i386.deb
Checksums-Sha256:
 793883dd1c76e3f6f80f7995f07bfe39dedb3802493b6ee369a2b16e851a4800 59850 mx-debian-backports-installer_16.10mx16+1_i386.deb
Files:
 b1730ad8673fcb4b0d98d1930471bf4f 59850 admin optional mx-debian-backports-installer_16.10mx16+1_i386.deb
