Format: 1.8
Date: Wed, 07 Sep 2016 16:50:11 -0400
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: i386
Version: 0.16.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-debian-backports-installer - mx-debian-backports-installer
Changes:
 mx-debian-backports-installer (0.16.9mx15) mx; urgency=medium
 .
   * test without progress bar*
Checksums-Sha1:
 b74bc5550f1640c1128a84a1959c976496053824 42548 mx-debian-backports-installer_0.16.9mx15_i386.deb
Checksums-Sha256:
 784b1d737df9ad60e836f0704157982d12057ddbb8bef913ec93468addd7fe4c 42548 mx-debian-backports-installer_0.16.9mx15_i386.deb
Files:
 3f1f7cd7cca4e55cb42f110bb84819fc 42548 admin optional mx-debian-backports-installer_0.16.9mx15_i386.deb
