Format: 3.0 (native)
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: any
Version: 0.16.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-debian-backports-installer
Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.16.1.1), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-debian-backports-installer deb admin optional arch=any
Checksums-Sha1:
 9d8aa8ff824e2c35e9d4686504b6a2095f01a769 19688 mx-debian-backports-installer_0.16.9mx15.tar.xz
Checksums-Sha256:
 f658d52b2ba90e68f585a9a5ffcfd1bd2d2ca026964ef1fc341d83bf815d0b53 19688 mx-debian-backports-installer_0.16.9mx15.tar.xz
Files:
 039e34123a1f81c1d415fa9af9ed0fc1 19688 mx-debian-backports-installer_0.16.9mx15.tar.xz
