Format: 3.0 (native)
Source: mx-debian-backports-installer
Binary: mx-debian-backports-installer
Architecture: any
Version: 0.16.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/mx-linux/mx-debian-backports-installer
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-debian-backports-installer deb admin optional arch=any
Checksums-Sha1:
 193f43e89b06ea525d650ec7022a16ddcc3254e4 21308 mx-debian-backports-installer_0.16.9mx15.tar.xz
Checksums-Sha256:
 d012aeb1228f480ae7ed84fb19c838dcb136b6d5404a9d2878a3248c0942a662 21308 mx-debian-backports-installer_0.16.9mx15.tar.xz
Files:
 54fd6881d98184e71772279c49da4253 21308 mx-debian-backports-installer_0.16.9mx15.tar.xz
